<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6626E0BB-867A-49DA-8304-AE871FD558EF}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tugas1_Notown.cdm"/>
		<Model Expanded="Yes" ID="{6626E0BB-867A-49DA-8304-AE871FD558EF}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tugas1_Notown.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
