<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2486403D-29ED-4C20-A588-316099ADE488}" Label="" LastModificationDate="1616301614" Name="Conceptual Data_1" Objects="173" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2486403D-29ED-4C20-A588-316099ADE488</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1616295235</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301564</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\ikhsan\UNAIR\SEMESTER 2\BASIS DATA (PRAKTIKUM)\Week4_TM1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>081B3361-E1A6-43DA-8DF0-7C0E550C26A0</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1616295237</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301564</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1616296680</a:CreationDate>
<a:ModificationDate>1616300804</a:ModificationDate>
<a:CenterTextOffset>(-2175, -1)</a:CenterTextOffset>
<a:Rect>((-33074,4161), (-27950,19413))</a:Rect>
<a:ListOfPoints>((-28762,19013),(-28762,4561))</a:ListOfPoints>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1616296686</a:CreationDate>
<a:ModificationDate>1616300793</a:ModificationDate>
<a:CenterTextOffset>(-2475, -116)</a:CenterTextOffset>
<a:Rect>((-33449,-8540), (-27562,4961))</a:Rect>
<a:ListOfPoints>((-28762,4561),(-28762,-8140))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1616296779</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(900, -1135)</a:CenterTextOffset>
<a:Rect>((-29162,-8540), (-2237,461))</a:Rect>
<a:ListOfPoints>((-28762,-8140),(-2637,61))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1616296781</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(0, 675)</a:CenterTextOffset>
<a:Rect>((-29162,-13038), (8938,-7740))</a:Rect>
<a:ListOfPoints>((-28762,-8140),(8538,-12638))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1616296784</a:CreationDate>
<a:ModificationDate>1616301266</a:ModificationDate>
<a:CenterTextOffset>(-2400, -75)</a:CenterTextOffset>
<a:Rect>((3926,-23334), (9738,-12238))</a:Rect>
<a:ListOfPoints>((8538,-12638),(8538,-22934))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1616296786</a:CreationDate>
<a:ModificationDate>1616301271</a:ModificationDate>
<a:CenterTextOffset>(-2700, -150)</a:CenterTextOffset>
<a:Rect>((3626,-34486), (9350,-22534))</a:Rect>
<a:ListOfPoints>((8538,-22934),(8538,-34086))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1616298244</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(-1919, -456)</a:CenterTextOffset>
<a:Rect>((-3037,-13038), (8938,461))</a:Rect>
<a:ListOfPoints>((-2637,61),(8538,-12638))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1616298624</a:CreationDate>
<a:ModificationDate>1616300804</a:ModificationDate>
<a:Rect>((-29162,17813), (7863,20213))</a:Rect>
<a:ListOfPoints>((-28762,19013),(7463,19013))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1616298628</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(1200, -978)</a:CenterTextOffset>
<a:Rect>((-3037,-339), (7863,19413))</a:Rect>
<a:ListOfPoints>((7463,19013),(-2637,61))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1616298632</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(-1275, -981)</a:CenterTextOffset>
<a:Rect>((7063,-339), (20787,19413))</a:Rect>
<a:ListOfPoints>((7463,19013),(20387,61))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1616298769</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(1000, -761)</a:CenterTextOffset>
<a:Rect>((-29162,4161), (7863,19413))</a:Rect>
<a:ListOfPoints>((-28762,4561),(7463,19013))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1616298870</a:CreationDate>
<a:ModificationDate>1616300804</a:ModificationDate>
<a:Rect>((7063,17813), (37412,20213))</a:Rect>
<a:ListOfPoints>((7463,19013),(37012,19013))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1616301564</a:CreationDate>
<a:ModificationDate>1616302030</a:ModificationDate>
<a:CenterTextOffset>(2400, -600)</a:CenterTextOffset>
<a:Rect>((8138,-13038), (20787,461))</a:Rect>
<a:ListOfPoints>((20387,61),(8538,-12638))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1616295253</a:CreationDate>
<a:ModificationDate>1616300804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38894,14668), (-18630,23358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1616295256</a:CreationDate>
<a:ModificationDate>1616300793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38392,1677), (-19132,7445))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1616295276</a:CreationDate>
<a:ModificationDate>1616300793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38121,-11998), (-19403,-4282))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1616295276</a:CreationDate>
<a:ModificationDate>1616300804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2321,15155), (17247,22871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1616295277</a:CreationDate>
<a:ModificationDate>1616300782</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11803,-3310), (6529,3432))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1616295277</a:CreationDate>
<a:ModificationDate>1616300763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1169,-15522), (18245,-9754))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1616295278</a:CreationDate>
<a:ModificationDate>1616301266</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((724,-25818), (16352,-20050))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1616295278</a:CreationDate>
<a:ModificationDate>1616301271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1594,-37944), (18670,-30228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1616295278</a:CreationDate>
<a:ModificationDate>1616300782</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10448,-2823), (30326,2945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1616295279</a:CreationDate>
<a:ModificationDate>1616300804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27305,13207), (46719,24819))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>D42922B1-DDE4-4539-A62E-89738EE1BB9A</a:ObjectID>
<a:Name>Pelanggan</a:Name>
<a:Code>PELANGGAN</a:Code>
<a:CreationDate>1616295253</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298732</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>4C144B39-E3B0-405E-A336-B01983CE3B9B</a:ObjectID>
<a:Name>NamaPelanggan</a:Name>
<a:Code>NAMAPELANGGAN</a:Code>
<a:CreationDate>1616295955</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295967</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>831BFB82-5274-4F55-AC97-7C6934AC8A89</a:ObjectID>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295967</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8BADE9B3-9C4A-4159-90F6-DC0F5B6F8F21</a:ObjectID>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295445</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8654DD01-CA95-4DA1-9A5E-BFDB64180B88</a:ObjectID>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295445</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>472BE2A8-F7A5-4C82-8FAA-6063238FC32D</a:ObjectID>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295445</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9190AF24-FA91-4BDB-B131-A827FC4D9B74</a:ObjectID>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295445</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E21CB4C2-D94F-4A3C-BBDB-F343B5A9B0A9</a:ObjectID>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295445</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>A4475636-8246-4FCA-8A5E-ECC7AE0513F4</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>MEMBER</a:Code>
<a:CreationDate>1616295256</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298794</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>21FFF8A0-EA70-4782-8F24-1D84D3B677D3</a:ObjectID>
<a:Name>IDMember</a:Name>
<a:Code>IDMEMBER</a:Code>
<a:CreationDate>1616295971</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295978</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>094DE4FB-67D1-43F2-A003-D65D26E98B20</a:ObjectID>
<a:CreationDate>1616295537</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295978</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>411338B5-4A1E-40BB-B361-56BC17932A72</a:ObjectID>
<a:CreationDate>1616295537</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295602</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8C4A99AF-768E-4BB4-AB38-2D00F06BAB3C</a:ObjectID>
<a:CreationDate>1616295537</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295602</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>49FC18A8-7B45-4906-9AC4-1F8D4DB4BEDA</a:ObjectID>
<a:Name>Reservasi</a:Name>
<a:Code>RESERVASI</a:Code>
<a:CreationDate>1616295276</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298180</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>D0B8C170-ED6A-4EDF-A52F-E8B1850F175F</a:ObjectID>
<a:Name>IDReservasi</a:Name>
<a:Code>IDRESERVASI</a:Code>
<a:CreationDate>1616295981</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295989</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>18E53F65-52FD-4E86-8D59-3CC669439B35</a:ObjectID>
<a:CreationDate>1616295617</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295989</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F68A6FF6-2E64-4303-9E6E-1455A8B203C7</a:ObjectID>
<a:CreationDate>1616295617</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C80B0FC8-83D9-4446-9076-71EBD8E5F84D</a:ObjectID>
<a:CreationDate>1616295637</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>ADADB6DC-EB74-47F0-B662-995719109C5E</a:ObjectID>
<a:CreationDate>1616295637</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6FBC7C58-93C0-4CDD-BB14-2D9BBAF5806C</a:ObjectID>
<a:CreationDate>1616295637</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>F778963F-5615-4314-9DD0-C9D79BAAA8F3</a:ObjectID>
<a:Name>Cabang_Salon</a:Name>
<a:Code>CABANG_SALON</a:Code>
<a:CreationDate>1616295276</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301232</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>E7720145-6F30-4081-BA79-48A218EC2EE8</a:ObjectID>
<a:Name>IDCabang</a:Name>
<a:Code>IDCABANG</a:Code>
<a:CreationDate>1616295997</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296005</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>2A7BAD19-F5E0-4B04-BFD8-6DE621535600</a:ObjectID>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296005</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>8D75B278-98B8-4568-8999-61466D51E823</a:ObjectID>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>51B3F73A-9117-4E0A-ABFF-ED07DD5A8F50</a:ObjectID>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8E4803C1-BDA4-4988-BE0A-10F7DA94CEE9</a:ObjectID>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AD4F7F14-8599-4AC2-BEF2-EA51FCA54493</a:ObjectID>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>FB9686FF-E08F-47E6-9D19-6BC643F0C74A</a:ObjectID>
<a:Name>Paket</a:Name>
<a:Code>PAKET</a:Code>
<a:CreationDate>1616295277</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301513</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>7AA9F415-4BAF-4285-A328-E4C838DE810C</a:ObjectID>
<a:Name>IDPaket</a:Name>
<a:Code>IDPAKET</a:Code>
<a:CreationDate>1616296008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296017</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>36FE6483-9061-4984-8FEB-E909850F29D2</a:ObjectID>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296017</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>98B2A911-C4D9-4A75-94CF-9E2988DD5F9F</a:ObjectID>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295941</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CEAB6F22-0FD3-46E7-812F-A1EA5135472D</a:ObjectID>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295941</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>337A27A2-BDFB-4865-9A29-D76C10919ECA</a:ObjectID>
<a:CreationDate>1616297362</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297378</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F198A4B6-3FEF-4EC3-ABC6-250081060BFE</a:ObjectID>
<a:Name>Layanan</a:Name>
<a:Code>LAYANAN</a:Code>
<a:CreationDate>1616295277</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301614</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>FE5CA730-20EC-40CC-BDF1-8581466206B1</a:ObjectID>
<a:Name>IDLayanan</a:Name>
<a:Code>IDLAYANAN</a:Code>
<a:CreationDate>1616296065</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296112</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>E7EEB8BF-05E6-418F-8F18-3BB7D6EAB470</a:ObjectID>
<a:CreationDate>1616296065</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296112</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>107E01E2-A1BF-49FE-9D74-705724B33A48</a:ObjectID>
<a:CreationDate>1616296065</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296112</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>51589730-739C-4ED1-912E-A2786936C7A2</a:ObjectID>
<a:CreationDate>1616297401</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297414</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>8C64EDB6-0487-4B7A-AEFA-A359A4F6BEB2</a:ObjectID>
<a:Name>Pelayanan</a:Name>
<a:Code>PELAYANAN</a:Code>
<a:CreationDate>1616295278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616300983</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>35F648B4-4DE6-4E6B-BE55-A77F205B0C07</a:ObjectID>
<a:Name>IDPelayanan</a:Name>
<a:Code>IDPELAYANAN</a:Code>
<a:CreationDate>1616296198</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296212</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>4877FBDF-E70E-4D70-8680-7303AE4D1BBF</a:ObjectID>
<a:CreationDate>1616296124</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296212</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>66971B7C-E634-497D-9BD0-B60FE0FF6070</a:ObjectID>
<a:CreationDate>1616300940</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616300983</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E355A587-B7BC-4065-BEC5-4F45C93D2570</a:ObjectID>
<a:CreationDate>1616300940</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616300983</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>67B1F016-02CE-44F2-A8FD-82B9E13B618C</a:ObjectID>
<a:Name>Pembayaran</a:Name>
<a:Code>PEMBAYARAN</a:Code>
<a:CreationDate>1616295278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301203</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>561BD210-5746-4825-BE7C-ABAD34A011B8</a:ObjectID>
<a:Name>IDPembayaran</a:Name>
<a:Code>IDPEMBAYARAN</a:Code>
<a:CreationDate>1616296266</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296294</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>6E3861A3-536A-45FD-B430-11518B681FC6</a:ObjectID>
<a:CreationDate>1616296266</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296294</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3065F1D3-5F94-4005-BC89-62A291457D0F</a:ObjectID>
<a:CreationDate>1616297473</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616302352</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C426666D-3F54-4F54-8C5B-82EA2D132DC8</a:ObjectID>
<a:CreationDate>1616301008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616302352</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>1BBA0E53-4BE6-4763-9E47-311167955446</a:ObjectID>
<a:CreationDate>1616301008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616302352</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>76140114-08F4-4513-94C8-A594242E9624</a:ObjectID>
<a:CreationDate>1616301008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301203</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>1E2BB368-7470-4324-AF57-047593D41B31</a:ObjectID>
<a:Name>KelompokLayanan</a:Name>
<a:Code>KELOMPOKLAYANAN</a:Code>
<a:CreationDate>1616295278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301614</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>83CBFE8F-B0C8-454E-AAE9-41F2BB7580D5</a:ObjectID>
<a:Name>IDKelompok</a:Name>
<a:Code>IDKELOMPOK</a:Code>
<a:CreationDate>1616296317</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296347</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>CD0B5488-A603-4AE3-B94E-DBD66F82A8C8</a:ObjectID>
<a:CreationDate>1616296317</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296347</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>498C8B5D-0DFE-41AB-B616-EAF7885EE32B</a:ObjectID>
<a:CreationDate>1616297282</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297340</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B5CD7D81-75A7-45A0-B157-189E61DD1116</a:ObjectID>
<a:CreationDate>1616297306</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297340</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>46C8D32F-A2B9-43C5-B47D-44370027C754</a:ObjectID>
<a:Name>Pegawai</a:Name>
<a:Code>PEGAWAI</a:Code>
<a:CreationDate>1616295279</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301232</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>43B09918-F826-48F6-92A0-B329D9CAC967</a:ObjectID>
<a:Name>IDPegawai</a:Name>
<a:Code>IDPEGAWAI</a:Code>
<a:CreationDate>1616296351</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296392</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>64968DE8-F237-4C08-A085-0A8186BC76AB</a:ObjectID>
<a:CreationDate>1616296351</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296392</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>EC4F44D6-C9B7-43E7-BDAA-63D4B09D96B1</a:ObjectID>
<a:CreationDate>1616296351</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296392</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>5651B4A2-18BB-4B26-BF71-CBF9C2A5D08A</a:ObjectID>
<a:CreationDate>1616296992</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>7B1D8864-47B9-41F9-834D-14DDC2A1CEE1</a:ObjectID>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>6B20D038-05DC-47AC-A14E-F1B01CF0437C</a:ObjectID>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>F69BBA9A-5553-4B33-AF11-FE1C42429FFF</a:ObjectID>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>F0159171-34EF-4BC6-96D1-4D2823F06F46</a:ObjectID>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>0DB8F652-6152-40A6-97F5-FA4A9F72A637</a:ObjectID>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>0AC9B83D-9ABB-4E7E-A079-8AB59AB9709D</a:ObjectID>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>740BA408-D4D5-4221-BB26-6ED018F0D0C5</a:ObjectID>
<a:Name>mendaftar</a:Name>
<a:Code>MENDAFTAR</a:Code>
<a:CreationDate>1616296680</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297861</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D7B3733C-A04C-40D2-864D-2894C8B4D18B</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1616296686</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297947</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6F7F4CD0-D5A4-490C-96A9-BE5F1311087C</a:ObjectID>
<a:Name>memiliih</a:Name>
<a:Code>MEMILIIH</a:Code>
<a:CreationDate>1616296779</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298146</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>326CE8A3-B44C-415E-8664-D7651E4B2E45</a:ObjectID>
<a:Name>memilih</a:Name>
<a:Code>MEMILIH</a:Code>
<a:CreationDate>1616296781</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298180</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F6BB7A67-8BA5-4829-ACA6-DF4CB301E75F</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN_</a:Code>
<a:CreationDate>1616296784</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298421</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>86D70CBB-B0A1-43B3-AF48-EBDC9DA77314</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN__</a:Code>
<a:CreationDate>1616296786</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298466</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E6C625B5-9CC0-42A8-AF8F-B1303E25D118</a:ObjectID>
<a:Name>terdiri_dari</a:Name>
<a:Code>TERDIRI_DARI</a:Code>
<a:CreationDate>1616298244</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301513</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>EC9AC256-5D3A-4980-90BC-5DC944F72E76</a:ObjectID>
<a:Name>datang</a:Name>
<a:Code>DATANG</a:Code>
<a:CreationDate>1616298624</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298732</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>7325B461-AA14-4490-B8D1-71638AF0BAF4</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1616298628</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298676</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>FACCDED9-EB45-4F1C-804E-7EFDA3D90008</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI_</a:Code>
<a:CreationDate>1616298632</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298693</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>4435B900-E11A-47FD-AA63-D32FBCBB8427</a:ObjectID>
<a:Name>datang</a:Name>
<a:Code>DATANG_</a:Code>
<a:CreationDate>1616298769</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616298794</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>5D9CA52F-6720-4563-AB86-3644127BB724</a:ObjectID>
<a:Name>bekerja_di</a:Name>
<a:Code>BEKERJA_DI</a:Code>
<a:CreationDate>1616298870</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301232</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>72E3F6CB-EA60-4F06-8BB5-4B8AC6686770</a:ObjectID>
<a:Name>terdiri_dari</a:Name>
<a:Code>TERDIRI_DARI_</a:Code>
<a:CreationDate>1616301564</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301614</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>8B823194-0475-4DB3-9890-90037F43DEED</a:ObjectID>
<a:Name>NamaPelanggan</a:Name>
<a:Code>NAMAPELANGGAN</a:Code>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295530</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F93BC51D-C814-41CD-85F1-59662D6EAEB0</a:ObjectID>
<a:Name>Alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297001</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F7A647CB-5A7D-4816-A5F7-E845DC7578A8</a:ObjectID>
<a:Name>TglLahir</a:Name>
<a:Code>TGLLAHIR</a:Code>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BA5CBE7B-9822-43E9-8764-0FE3C7D3442E</a:ObjectID>
<a:Name>Kota</a:Name>
<a:Code>KOTA</a:Code>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295856</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>19A35C33-F7C6-4144-B42A-5E88FBF53D2F</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B87F870F-46AF-4C58-BE15-4754C0E4CF63</a:ObjectID>
<a:Name>Pekerjaan</a:Name>
<a:Code>PEKERJAAN</a:Code>
<a:CreationDate>1616295375</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295530</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>328310D5-FDE4-4937-A9B8-C550E36C46A1</a:ObjectID>
<a:Name>IDMember</a:Name>
<a:Code>IDMEMBER</a:Code>
<a:CreationDate>1616295537</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295590</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C48FB939-F2A5-47EE-B839-92538BBB4066</a:ObjectID>
<a:Name>NamaMember</a:Name>
<a:Code>NAMAMEMBER</a:Code>
<a:CreationDate>1616295537</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295590</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>88C39D0D-66A9-4280-853E-BA513FB69E0C</a:ObjectID>
<a:Name>No.Telp</a:Name>
<a:Code>NO_TELP</a:Code>
<a:CreationDate>1616295537</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>88BB84DD-D368-4406-93DE-7E3F0D6BA078</a:ObjectID>
<a:Name>TglReservasi</a:Name>
<a:Code>TGLRESERVASI</a:Code>
<a:CreationDate>1616295617</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A5081392-61F1-4461-B945-CFE541ECB096</a:ObjectID>
<a:Name>TglLayanan</a:Name>
<a:Code>TGLLAYANAN</a:Code>
<a:CreationDate>1616295617</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F4A82BE3-534A-4717-BE8B-70C7D426012F</a:ObjectID>
<a:Name>IDReservasi</a:Name>
<a:Code>IDRESERVASI</a:Code>
<a:CreationDate>1616295637</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>472A0624-1938-41F0-88B8-15C1C39632D1</a:ObjectID>
<a:Name>Paket</a:Name>
<a:Code>PAKET</a:Code>
<a:CreationDate>1616295637</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>008120D5-B7E7-4637-9A9E-0EC50A09759F</a:ObjectID>
<a:Name>Cabang</a:Name>
<a:Code>CABANG</a:Code>
<a:CreationDate>1616295637</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295714</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>88CBDC11-C574-4A56-8D22-49798918E90B</a:ObjectID>
<a:Name>IDCabang</a:Name>
<a:Code>IDCABANG</a:Code>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D2DEAD32-9F42-4BC7-A05A-216EB438EEF1</a:ObjectID>
<a:Name>NamaCabang</a:Name>
<a:Code>NAMACABANG</a:Code>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0605B1D6-BD49-4163-8F56-4D2ED005A853</a:ObjectID>
<a:Name>AlamatCabang</a:Name>
<a:Code>ALAMATCABANG</a:Code>
<a:CreationDate>1616295726</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295839</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9D22AC73-C925-47DE-94B9-D230DD2C8616</a:ObjectID>
<a:Name>IDPaket</a:Name>
<a:Code>IDPAKET</a:Code>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295941</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5C16E36E-8A49-4F88-8DFD-06F247004FFF</a:ObjectID>
<a:Name>NamaPaket</a:Name>
<a:Code>NAMAPAKET</a:Code>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295941</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A08E91E9-13D4-457C-B5C5-DDE5B977D01B</a:ObjectID>
<a:Name>HargaPaket</a:Name>
<a:Code>HARGAPAKET</a:Code>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616295941</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>1149FD2A-B4AE-48C8-9790-2FEDDA054724</a:ObjectID>
<a:Name>NamaKelompok</a:Name>
<a:Code>NAMAKELOMPOK</a:Code>
<a:CreationDate>1616295868</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297414</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>0F51A3C0-B859-4A80-95A1-F8DE463158A2</a:ObjectID>
<a:Name>IDLayanan</a:Name>
<a:Code>IDLAYANAN</a:Code>
<a:CreationDate>1616296065</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296112</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>54C0FD67-098E-4BB7-A3EB-D73FD123975F</a:ObjectID>
<a:Name>NamaLayanan</a:Name>
<a:Code>NAMALAYANAN</a:Code>
<a:CreationDate>1616296065</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296112</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8B124C6C-FB23-487E-B8E5-50A0BDBF1FA2</a:ObjectID>
<a:Name>IDPelayanan</a:Name>
<a:Code>IDPELAYANAN</a:Code>
<a:CreationDate>1616296124</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296212</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>2B76E51E-4736-4013-A9ED-70229FB70F04</a:ObjectID>
<a:Name>NamaPelanggan</a:Name>
<a:Code>ATTRIBUTE_25</a:Code>
<a:CreationDate>1616296223</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296294</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>28A275B7-69E0-4364-BF16-89A33A2B5DC9</a:ObjectID>
<a:Name>IDPembayaran</a:Name>
<a:Code>IDPEMBAYARAN</a:Code>
<a:CreationDate>1616296266</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296294</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>EB58478D-4805-491C-AB2C-20EB4196DDF4</a:ObjectID>
<a:Name>IDKelompok</a:Name>
<a:Code>IDKELOMPOK</a:Code>
<a:CreationDate>1616296317</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616296347</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>959B3F42-D040-4F4A-92E0-124B76162554</a:ObjectID>
<a:Name>IDPegawai</a:Name>
<a:Code>IDPEGAWAI</a:Code>
<a:CreationDate>1616296351</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>110426EE-FCA1-4F5C-84C1-AFBA842455BA</a:ObjectID>
<a:Name>NamaPegawai</a:Name>
<a:Code>NAMAPEGAWAI</a:Code>
<a:CreationDate>1616296351</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E41D9C81-C6CD-4361-A2FC-C217D79B2947</a:ObjectID>
<a:Name>NIK</a:Name>
<a:Code>NIK</a:Code>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>86D947EB-DE26-4198-9136-54D8F0650919</a:ObjectID>
<a:Name>Jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>5FBF1889-55C3-4BEF-8FB3-A44D800D6815</a:ObjectID>
<a:Name>TglMulai</a:Name>
<a:Code>TGLMULAI</a:Code>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>353FC411-45DF-4D17-95A9-B674608403D2</a:ObjectID>
<a:Name>TglSelesai</a:Name>
<a:Code>TGLSELESAI</a:Code>
<a:CreationDate>1616297005</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297095</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>36F3D8B7-D1D3-486C-910C-774BE9FFD5BA</a:ObjectID>
<a:Name>Keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1616297306</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297414</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>8FE170B4-8F16-4B7B-8A6D-24046E795912</a:ObjectID>
<a:Name>TglPembayaran</a:Name>
<a:Code>TGLPEMBAYARAN</a:Code>
<a:CreationDate>1616297473</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616297483</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8C0FD70E-D237-4B7E-A4C0-57FB5D212A29</a:ObjectID>
<a:Name>IDPaket</a:Name>
<a:Code>IDPAKET_</a:Code>
<a:CreationDate>1616300940</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616300983</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>50276B92-63A0-4B93-B788-C9447199F501</a:ObjectID>
<a:Name>IDLayanan</a:Name>
<a:Code>IDLAYANAN_</a:Code>
<a:CreationDate>1616300940</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616300983</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>DB11B627-4D43-4584-BADD-7BC62D95E972</a:ObjectID>
<a:Name>IDPelayanan</a:Name>
<a:Code>IDPELAYANAN_</a:Code>
<a:CreationDate>1616301008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301203</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>E517A010-4848-45DB-9F4C-E2430D29322C</a:ObjectID>
<a:Name>NamaPelanggan</a:Name>
<a:Code>NAMAPELANGGAN_</a:Code>
<a:CreationDate>1616301008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301203</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>7B48B64A-DB56-4C51-A021-A6F963072793</a:ObjectID>
<a:Name>Diskon</a:Name>
<a:Code>DISKON</a:Code>
<a:CreationDate>1616301008</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1616301203</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>